import cv2
import numpy as np
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import sys
import os
import tkinter as tk
from tkinter import filedialog, messagebox

root = tk.Tk()
root.withdraw()
root.lift()
root.attributes("-topmost", True)

IMG_PATH = filedialog.askopenfilename(
    title="Select soccer image",
    filetypes=[
        ("Image files", "*.jpg *.jpeg *.png *.bmp *.tiff *.tif"),
        ("All files",   "*.*"),
    ]
)

if not IMG_PATH:
    messagebox.showinfo("Cancelled", "No file selected. Exiting.")
    sys.exit("[INFO] No file selected.")

img_bgr = cv2.imread(IMG_PATH)
if img_bgr is None:
    messagebox.showerror("Error", f"Could not load:\n{IMG_PATH}")
    sys.exit(f"[ERROR] Could not load '{IMG_PATH}'.")

img_rgb = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2RGB)
h_img, w_img = img_bgr.shape[:2]
print(f"[INFO] Image loaded: {os.path.basename(IMG_PATH)}  ({w_img} x {h_img} px)")


# ─────────────────────────────────────────────
# 1. Convert to HSV
#    Separates color (Hue) from brightness (Value)
#    making the mask robust to shadows and lighting
# ─────────────────────────────────────────────
img_hsv = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2HSV)


# ─────────────────────────────────────────────
# 2. Build red color mask
#    Red wraps at 0/180 in OpenCV HSV → two ranges
#    Lower saturation threshold (80) catches darker/
#    distant red shirts like player #11
# ─────────────────────────────────────────────
lower_red1 = np.array([0,   80,  50])
upper_red1 = np.array([10, 255, 255])
lower_red2 = np.array([165, 80,  50])
upper_red2 = np.array([179, 255, 255])

mask1 = cv2.inRange(img_hsv, lower_red1, upper_red1)
mask2 = cv2.inRange(img_hsv, lower_red2, upper_red2)
red_mask_raw = cv2.bitwise_or(mask1, mask2)


# ─────────────────────────────────────────────
# 3. Morphological cleanup
#    CLOSE → fills white-number holes inside the shirt
#    OPEN  → removes small scattered noise
# ─────────────────────────────────────────────
k_close = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (17, 17))
k_open  = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (5,  5))

red_mask = cv2.morphologyEx(red_mask_raw, cv2.MORPH_CLOSE, k_close)
red_mask = cv2.morphologyEx(red_mask,     cv2.MORPH_OPEN,  k_open)

# Fill interior holes
filled = red_mask.copy()
cv2.floodFill(filled, None, (0, 0), 255)
red_mask = red_mask | cv2.bitwise_not(filled)


# ─────────────────────────────────────────────
# 4. Find connected components
#    Filter blobs by size and shape to keep
#    only player-sized shirt regions
# ─────────────────────────────────────────────
num_labels, labels, stats, centroids = cv2.connectedComponentsWithStats(
    red_mask, connectivity=8
)

# Use image diagonal for scale-aware thresholds.
# A real shirt blob must be >= 8% of diagonal wide and >= 15% tall.
# This works reliably across different image resolutions.
diagonal = (w_img ** 2 + h_img ** 2) ** 0.5
MIN_W    = int(diagonal * 0.08)
MIN_H    = int(diagonal * 0.15)
MIN_AREA = int(MIN_W * MIN_H * 0.85)

print(f"[INFO] Filters → diagonal={diagonal:.0f}px  min_w={MIN_W}px  min_h={MIN_H}px  min_area={MIN_AREA}px²")

players = []
for i in range(1, num_labels):
    area = stats[i, cv2.CC_STAT_AREA]
    bx   = stats[i, cv2.CC_STAT_LEFT]
    by   = stats[i, cv2.CC_STAT_TOP]
    bw   = stats[i, cv2.CC_STAT_WIDTH]
    bh   = stats[i, cv2.CC_STAT_HEIGHT]
    aspect = bh / max(bw, 1)

    if area < MIN_AREA:          continue   # too small
    if bw   < MIN_W:             continue   # too narrow
    if bh   < MIN_H:             continue   # too short
    if not (0.7 < aspect < 5.0): continue   # must be upright

    players.append({
        "id": i, "area": area,
        "x": bx, "y": by, "w": bw, "h": bh,
    })

# Sort left → right for consistent numbering
players.sort(key=lambda p: p["x"])
print(f"[INFO] {len(players)} red-shirt player(s) detected")


# ─────────────────────────────────────────────
# 5. Draw clean bounding boxes on result image
# ─────────────────────────────────────────────
result_img = img_rgb.copy()

# Colors for each player (cycles if more than 4)
BOX_COLORS = [
    (220,  40,  40),   # red
    (255, 140,   0),   # orange
    (30,  180,  30),   # green
    (50,  120, 255),   # blue
]

for idx, p in enumerate(players, 1):
    bx, by, bw, bh = p["x"], p["y"], p["w"], p["h"]
    color = BOX_COLORS[(idx - 1) % len(BOX_COLORS)]

    # Expand box: extra space on top for name/number, small sides
    pad_top    = int(bh * 0.55)   # generous upward padding
    pad_bottom = int(bh * 0.10)
    pad_sides  = int(bw * 0.15)

    x1 = max(0,      bx - pad_sides)
    y1 = max(0,      by - pad_top)
    x2 = min(w_img,  bx + bw + pad_sides)
    y2 = min(h_img,  by + bh + pad_bottom)

    # Thick outer box
    cv2.rectangle(result_img, (x1, y1), (x2, y2), color, 2)

    # Corner accents (L-shaped corners for a cleaner look)
    corner_len = max(8, (x2 - x1) // 5)
    thick = 3
    for cx, cy, sx, sy in [(x1,y1,1,1),(x2,y1,-1,1),(x1,y2,1,-1),(x2,y2,-1,-1)]:
        cv2.line(result_img, (cx, cy), (cx + sx*corner_len, cy),          color, thick)
        cv2.line(result_img, (cx, cy), (cx, cy + sy*corner_len),          color, thick)

    # Label with filled pill background
    label      = f"Player {idx}"
    font       = cv2.FONT_HERSHEY_SIMPLEX
    font_scale = max(0.35, min(0.6, w_img / 1400))
    thickness  = 1

    (tw, th), baseline = cv2.getTextSize(label, font, font_scale, thickness)
    pad_lbl = 4
    lx = x1
    ly = max(th + pad_lbl * 2, y1 - 2)

    # Filled background rect for label
    cv2.rectangle(result_img,
                  (lx, ly - th - pad_lbl * 2),
                  (lx + tw + pad_lbl * 2, ly),
                  color, -1)
    # Label text in white
    cv2.putText(result_img, label,
                (lx + pad_lbl, ly - pad_lbl),
                font, font_scale, (255, 255, 255), thickness, cv2.LINE_AA)

    # Area info in terminal
    print(f"  Player {idx}:  box=({x1},{y1})→({x2},{y2})  "
          f"shirt={bw}x{bh}px  area={p['area']}px²")


# ─────────────────────────────────────────────
# 6. Build and save 6-panel figure
# ─────────────────────────────────────────────
fig = plt.figure(figsize=(17, 9))
fig.patch.set_facecolor('#12122a')

# Top row: 4 pipeline steps
ax1 = fig.add_subplot(2, 4, 1)
ax2 = fig.add_subplot(2, 4, 2)
ax3 = fig.add_subplot(2, 4, 3)
ax4 = fig.add_subplot(2, 4, 4)
# Bottom row: cleaned mask (left 2 cols) + result (right 2 cols, bigger)
ax5 = fig.add_subplot(2, 2, 3)
ax6 = fig.add_subplot(2, 2, 4)

top_axes   = [ax1,       ax2,              ax3,       ax4      ]
top_imgs   = [img_rgb,   img_hsv[:,:,0],   img_hsv[:,:,1], red_mask_raw]
top_titles = ["Original image", "Hue channel", "Saturation channel", "Raw red mask"]
top_cmaps  = [None, "hsv", "gray", "gray"]

for ax, img, title, cmap in zip(top_axes, top_imgs, top_titles, top_cmaps):
    ax.imshow(img, cmap=cmap)
    ax.set_title(title, color="white", fontsize=10, pad=5, fontweight="bold")
    ax.axis("off")

ax5.imshow(red_mask, cmap="gray")
ax5.set_title("Cleaned mask  (close → open → fill)", color="white",
              fontsize=10, pad=5, fontweight="bold")
ax5.axis("off")

ax6.imshow(result_img)
ax6.set_title(f"Result  —  {len(players)} red-shirt player(s) detected",
              color="white", fontsize=11, pad=5, fontweight="bold")
ax6.axis("off")

fig.suptitle(
    "Red Shirt Player Detection ",
    color="white", fontsize=13, fontweight="bold", y=0.98
)
plt.tight_layout(pad=0.8, rect=[0, 0, 1, 0.96])

base_dir  = os.path.dirname(IMG_PATH)
base_name = os.path.splitext(os.path.basename(IMG_PATH))[0]
OUT_PATH  = os.path.join(base_dir, f"{base_name}_result.png")

plt.savefig(OUT_PATH, dpi=150, bbox_inches="tight",
            facecolor=fig.get_facecolor())
plt.close()

print(f"\n[DONE] Result saved → {OUT_PATH}")
messagebox.showinfo(
    "Detection Complete",
    f"{len(players)} red-shirt player(s) detected!\n\n"
    f"Result image saved as:\n{OUT_PATH}"
)
