import numpy as np
import matplotlib.pyplot as plt
from PIL import Image

img_path = "messi.jpeg"   


def generate_haar_matrix(N):
    """Generate N×N Haar transformation matrix (N must be power of 2)."""
    assert (N & (N - 1)) == 0 and N > 0, "N must be a power of 2"
    n = int(np.log2(N))

    hpq = np.zeros((N, N))
    hpq[0, :] = 1.0 / np.sqrt(N)   

    kpq = []
    for p in range(n):
        if p == 0:
            kpq.append((0, 1))
        else:
            for q in range(1, 2**p + 1):
                kpq.append((p, q))

    for k_idx, (p, q) in enumerate(kpq):
        k = k_idx + 1
        if k >= N:
            break
        for v in range(N):
            z = v / N
            lo  = (q - 1)   / (2 ** p)
            mid = (q - 0.5) / (2 ** p)
            hi  =  q        / (2 ** p)
            if lo <= z < mid:
                hpq[k, v] = (1.0 / np.sqrt(N)) * (2 ** (p / 2))
            elif mid <= z < hi:
                hpq[k, v] = (1.0 / np.sqrt(N)) * (-(2 ** (p / 2)))
            else:
                hpq[k, v] = 0.0
    return hpq


def subband_decompose(image, h0, h1):
    rows, cols = image.shape

    def filter_rows(img, h):
        N = len(h)
        out = np.zeros((rows, cols // 2))
        for r in range(rows):
            conv = np.convolve(img[r, :], h[::-1], mode='full')
            out[r, :] = conv[N - 1: N - 1 + cols: 2]
        return out

    def filter_cols(img, h):
        N = len(h)
        nr, nc = img.shape
        out = np.zeros((nr // 2, nc))
        for c in range(nc):
            conv = np.convolve(img[:, c], h[::-1], mode='full')
            out[:, c] = conv[N - 1: N - 1 + nr: 2]
        return out

    L  = filter_rows(image, h0)
    H  = filter_rows(image, h1)
    LL = filter_cols(L, h0)
    LH = filter_cols(L, h1)
    HL = filter_cols(H, h0)
    HH = filter_cols(H, h1)
    return LL, LH, HL, HH


img_color  = Image.open(img_path)
img_gray   = img_color.convert("L")

def next_pow2(x):
    return 2 ** int(np.ceil(np.log2(x)))

orig_w, orig_h = img_gray.size
new_size = min(next_pow2(orig_w), next_pow2(orig_h), 512)
img_resized = img_gray.resize((new_size, new_size), Image.LANCZOS)
image = np.array(img_resized, dtype=float)
print(f"Image resized to: {new_size}x{new_size}")

H_mat = generate_haar_matrix(new_size)
err = np.max(np.abs(H_mat.T @ H_mat - np.eye(new_size)))
print(f"Orthogonality check max error: {err:.2e}")

h0 = np.array([1 / np.sqrt(2),  1 / np.sqrt(2)])
h1 = np.array([1 / np.sqrt(2), -1 / np.sqrt(2)])
g0 = h0[::-1].copy()
g1 = np.array([-1 / np.sqrt(2), 1 / np.sqrt(2)])

print(f"h0[n] = {h0}")
print(f"h1[n] = {h1}")
print(f"g0[n] = {g0}")
print(f"g1[n] = {g1}")


LL1, LH1, HL1, HH1 = subband_decompose(image, h0, h1)
LL2, LH2, HL2, HH2 = subband_decompose(LL1,   h0, h1)
LL3, LH3, HL3, HH3 = subband_decompose(LL2,   h0, h1)

print(f"\nLevel 1 - LL:{LL1.shape}  LH:{LH1.shape}  HL:{HL1.shape}  HH:{HH1.shape}")
print(f"Level 2 - LL:{LL2.shape}  LH:{LH2.shape}  HL:{HL2.shape}  HH:{HH2.shape}")
print(f"Level 3 - LL:{LL3.shape}  LH:{LH3.shape}  HL:{HL3.shape}  HH:{HH3.shape}")

def normalize(band):
    b = band.astype(float)
    mn, mx = b.min(), b.max()
    if mx == mn:
        return np.zeros_like(b, dtype=np.uint8)
    return ((b - mn) / (mx - mn) * 255).astype(np.uint8)


def plot_subbands(fig_title, input_img, input_title,
                  LL, LH, HL, HH,
                  ll_label, lh_label, hl_label, hh_label,
                  save_path):
    fig, axes = plt.subplots(2, 3, figsize=(14, 9))
    fig.suptitle(fig_title, fontsize=13, fontweight='bold')

    axes[0, 0].imshow(input_img, cmap='gray')
    axes[0, 0].set_title(input_title, fontsize=11)
    axes[0, 0].axis('off')

    axes[0, 1].imshow(normalize(LL), cmap='Blues')
    axes[0, 1].set_title(ll_label, fontsize=11)
    axes[0, 1].axis('off')

    axes[0, 2].imshow(normalize(LH), cmap='RdGy')
    axes[0, 2].set_title(lh_label, fontsize=11)
    axes[0, 2].axis('off')

    axes[1, 0].imshow(normalize(HL), cmap='RdGy')
    axes[1, 0].set_title(hl_label, fontsize=11)
    axes[1, 0].axis('off')

    axes[1, 1].imshow(normalize(HH), cmap='RdGy')
    axes[1, 1].set_title(hh_label, fontsize=11)
    axes[1, 1].axis('off')

    axes[1, 2].set_visible(False)

    fig.tight_layout()
    fig.savefig(save_path, dpi=150, bbox_inches='tight')
    print(f"Saved {save_path}")
    return fig


plot_subbands(
    fig_title   = "Haar Subband Coding - Level 1\nh0=[1/sqrt2, 1/sqrt2]   h1=[1/sqrt2, -1/sqrt2]",
    input_img   = img_resized,
    input_title = "Original Image",
    LL=LL1, LH=LH1, HL=HL1, HH=HH1,
    ll_label="LL1  (Approximation)",
    lh_label="LH1  (Horizontal detail)",
    hl_label="HL1  (Vertical detail)",
    hh_label="HH1  (Diagonal detail)",
    save_path="level1_subbands.png"
)
plot_subbands(
    fig_title   = "Haar Subband Coding - Level 2 (applied on LL1 approximation)",
    input_img   = normalize(LL1),
    input_title = "LL1 Input (Approx. Level-1)",
    LL=LL2, LH=LH2, HL=HL2, HH=HH2,
    ll_label="LL2  (Approximation)",
    lh_label="LH2  (Horizontal detail)",
    hl_label="HL2  (Vertical detail)",
    hh_label="HH2  (Diagonal detail)",
    save_path="level2_subbands.png"
)
plot_subbands(
    fig_title   = "Haar Subband Coding - Level 3 (applied on LL2 approx-approx)",
    input_img   = normalize(LL2),
    input_title = "LL2 Input (Approx-Approx Level-2)",
    LL=LL3, LH=LH3, HL=HL3, HH=HH3,
    ll_label="LL3  (Approximation)",
    lh_label="LH3  (Horizontal detail)",
    hl_label="HL3  (Vertical detail)",
    hh_label="HH3  (Diagonal detail)",
    save_path="level3_subbands.png"
)
def build_pyramid(LL3, LH3, HL3, HH3, LH2, HL2, HH2, LH1, HL1, HH1):
    s3 = LL3.shape[0]; s2 = LH2.shape[0]; s1 = LH1.shape[0]
    total = s1 * 2
    canvas = np.zeros((total, total), dtype=np.uint8)
    def put(band, r, c):
        h, w = band.shape
        canvas[r:r+h, c:c+w] = normalize(band)
    put(LL3,0,0); put(LH3,s3,0); put(HL3,0,s3); put(HH3,s3,s3)
    put(LH2,s2,0); put(HL2,0,s2); put(HH2,s2,s2)
    put(LH1,s1,0); put(HL1,0,s1); put(HH1,s1,s1)
    return canvas

pyramid = build_pyramid(LL3,LH3,HL3,HH3, LH2,HL2,HH2, LH1,HL1,HH1)
fig4, ax4 = plt.subplots(1, 2, figsize=(14, 7))
fig4.suptitle("3-Level Haar Wavelet Decomposition Pyramid", fontsize=14, fontweight='bold')
ax4[0].imshow(img_resized, cmap='gray'); ax4[0].set_title("Original Image"); ax4[0].axis('off')
ax4[1].imshow(pyramid, cmap='gray'); ax4[1].set_title("Wavelet Pyramid (Levels 1-3)"); ax4[1].axis('off')
fig4.tight_layout(); fig4.savefig("wavelet_pyramid.png", dpi=150, bbox_inches='tight')
print("Saved wavelet_pyramid.png")

plt.show()
print("\nDone! All PNG files saved in the same folder as this script.")
