import numpy as np
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
from scipy.ndimage import convolve1d
from PIL import Image

img_pil = Image.open('E:\\FCAI\\my subjects\\second semester\\Image 2\\assignments\\subband\\ass2\\messi.jpeg').convert('L')
image   = np.array(img_pil, dtype=np.float64)
print(f"Image loaded: shape={image.shape}, min={image.min():.1f}, max={image.max():.1f}")



g0 = np.array([0.23037781,  0.71484657,  0.63088076, -0.02798376,
              -0.18703481,  0.03084138,  0.03288301, -0.01059740])

K     = len(g0)
n_idx = np.arange(K)

g1 = ((-1) ** n_idx) * g0[K - 1 - n_idx]   
h0 = g0[K - 1 - n_idx]                       
h1 = g1[K - 1 - n_idx]                       

print("\nOrthonormality Checks:")
print(f"  <g0,g0>        = {np.dot(g0,g0):.8f}  (expect 1.0)")
print(f"  <g0,g0[·+2]>   = {np.dot(g0[:-2],g0[2:]):.8f}  (expect 0.0)")
print(f"  <g0,g1>        = {np.dot(g0,g1):.8f}  (expect 0.0)")


def downsample(x, axis):
    return x[::2, :] if axis == 0 else x[:, ::2]

def upsample(x, axis):
    if axis == 0:
        out = np.zeros((x.shape[0]*2, x.shape[1]), dtype=x.dtype)
        out[::2, :] = x
    else:
        out = np.zeros((x.shape[0], x.shape[1]*2), dtype=x.dtype)
        out[:, ::2] = x
    return out

def filt(img, f, axis):
    return convolve1d(img, f, axis=axis, mode='wrap')

#   2-D DECOMPOSITION
#     Separable filter bank (rows then columns)
#     a   = LL  approximation      (lowpass  rows × lowpass  cols)
#     dV  = LH  vertical detail    (lowpass  rows × highpass cols)
#     dH  = HL  horizontal detail  (highpass rows × lowpass  cols)
#     dD  = HH  diagonal detail    (highpass rows × highpass cols)

def decompose(f):
    L  = downsample(filt(f, h0, axis=1), axis=1)   
    H  = downsample(filt(f, h1, axis=1), axis=1)   
    a  = downsample(filt(L, h0, axis=0), axis=0)
    dV = downsample(filt(L, h1, axis=0), axis=0)
    dH = downsample(filt(H, h0, axis=0), axis=0)
    dD = downsample(filt(H, h1, axis=0), axis=0)
    return a, dV, dH, dD


def reconstruct(a, dV, dH, dD, orig_shape):
    L_rec = filt(upsample(a,  axis=0), g0, axis=0) + \
            filt(upsample(dV, axis=0), g1, axis=0)
    H_rec = filt(upsample(dH, axis=0), g0, axis=0) + \
            filt(upsample(dD, axis=0), g1, axis=0)
    f_rec = filt(upsample(L_rec, axis=1), g0, axis=1) + \
            filt(upsample(H_rec, axis=1), g1, axis=1)
    r, c = orig_shape
    return f_rec[:r, :c]


a, dV, dH, dD   = decompose(image)
f_rec           = reconstruct(a, dV, dH, dD, image.shape)

mse  = np.mean((image - f_rec) ** 2)
psnr = 10 * np.log10(255**2 / mse) if mse > 1e-12 else float('inf')

print(f"\nSubband shapes  — a:{a.shape}  dV:{dV.shape}  dH:{dH.shape}  dD:{dD.shape}")
print(f"Reconstruction  — MSE={mse:.4f}   PSNR={psnr:.2f} dB")

e_orig  = np.sum(image**2)
e_total = sum(np.sum(s**2) for s in [a, dV, dH, dD])
print(f"Energy ratio    = {e_total/e_orig:.8f}  (expect 1.0)")


fig_f, axes = plt.subplots(2, 2, figsize=(13, 7))
fig_f.suptitle("Orthonormal Filter Bank Coefficients  (K=8, Daubechies-8)",
               fontsize=14, fontweight='bold')

for ax, f_arr, lbl, col in zip(
        axes.flat,
        [h0, h1, g0, g1],
        ["h₀(n) — Analysis Lowpass",
         "h₁(n) — Analysis Highpass",
         "g₀(n) — Synthesis Lowpass",
         "g₁(n) — Synthesis Highpass"],
        ['steelblue','tomato','seagreen','darkorange']):
    ax.stem(n_idx, f_arr, linefmt=col, markerfmt='o', basefmt='k-')
    ax.axhline(0, color='k', lw=0.8)
    ax.set_title(lbl, fontsize=11)
    ax.set_xlabel("n"); ax.set_ylabel("Amplitude")
    ax.set_xlim(-0.5, K-0.5); ax.grid(True, ls='--', alpha=0.4)

plt.tight_layout()
plt.savefig('messi_filters.png', dpi=150, bbox_inches='tight')
plt.close()


def norm8(arr):
    lo, hi = arr.min(), arr.max()
    if hi == lo: return np.zeros_like(arr, dtype=np.uint8)
    return ((arr - lo)/(hi - lo)*255).astype(np.uint8)

fig = plt.figure(figsize=(18, 14))
fig.suptitle("Two-Band Subband Coding on Messi Image\n"
             "Orthonormal Filters (Daubechies-8, K=8)",
             fontsize=15, fontweight='bold', y=0.99)

gs = gridspec.GridSpec(3, 4, figure=fig, hspace=0.38, wspace=0.28)

ax_orig = fig.add_subplot(gs[0, :2])
ax_a    = fig.add_subplot(gs[0,  2])
ax_dV   = fig.add_subplot(gs[0,  3])
ax_dH   = fig.add_subplot(gs[1,  0])
ax_dD   = fig.add_subplot(gs[1,  1])
ax_rec  = fig.add_subplot(gs[1, 2:])
ax_err  = fig.add_subplot(gs[2, :2])
ax_freq = fig.add_subplot(gs[2, 2:])

ax_orig.imshow(image, cmap='gray', vmin=0, vmax=255)
ax_orig.set_title(f"Original Image (messi.jpeg)\n"
                  f"{image.shape[0]}×{image.shape[1]} pixels", fontsize=11)
ax_orig.axis('off')

for ax, sb, title, cmap in [
    (ax_a,  a,  "(a) Approximation\nLL — lowpass–lowpass",      'gray'),
    (ax_dV, dV, "(b) Vertical Detail\nLH — lowpass–highpass",   'RdBu_r'),
    (ax_dH, dH, "(c) Horizontal Detail\nHL — highpass–lowpass", 'RdBu_r'),
    (ax_dD, dD, "(d) Diagonal Detail\nHH — highpass–highpass",  'RdBu_r'),
]:
    ax.imshow(norm8(sb), cmap=cmap, vmin=0, vmax=255)
    ax.set_title(title, fontsize=9)
    ax.axis('off')

ax_rec.imshow(f_rec.clip(0,255), cmap='gray', vmin=0, vmax=255)
ax_rec.set_title(f"Reconstructed Image\nMSE = {mse:.4f}   PSNR = {psnr:.2f} dB",
                 fontsize=11)
ax_rec.axis('off')

err = np.abs(image - f_rec)
im_e = ax_err.imshow(err, cmap='hot', vmin=0)
ax_err.set_title(f"Absolute Reconstruction Error\n"
                 f"Max error = {err.max():.2f}  (boundary wrap effect)", fontsize=10)
ax_err.axis('off')
plt.colorbar(im_e, ax=ax_err, fraction=0.046, pad=0.04)

omega  = np.linspace(-np.pi, np.pi, 1024)
H0_f   = np.abs([np.sum(h0 * np.exp(-1j*w*n_idx)) for w in omega])
H1_f   = np.abs([np.sum(h1 * np.exp(-1j*w*n_idx)) for w in omega])
ax_freq.plot(omega/np.pi, H0_f, color='steelblue', lw=2, label='|H₀(ω)| — lowpass')
ax_freq.plot(omega/np.pi, H1_f, color='tomato',    lw=2, label='|H₁(ω)| — highpass')
ax_freq.axvline( 0.5, color='gray', ls='--', alpha=0.6)
ax_freq.axvline(-0.5, color='gray', ls='--', alpha=0.6)
ax_freq.fill_between(omega/np.pi, H0_f, alpha=0.08, color='steelblue')
ax_freq.fill_between(omega/np.pi, H1_f, alpha=0.08, color='tomato')
ax_freq.set_xlabel("Normalised frequency  (ω/π)")
ax_freq.set_ylabel("|H(ω)|")
ax_freq.set_title("Analysis Filter Frequency Responses\n(complementary split at π/2)",
                  fontsize=10)
ax_freq.legend(fontsize=9); ax_freq.grid(True, ls='--', alpha=0.4)
ax_freq.set_xlim(-1, 1)

plt.savefig('messi_subband_result.png',
            dpi=150, bbox_inches='tight')
plt.close()

print("\n─── Subband Energy Analysis ───────────────────────")
print(f"{'Subband':<22} {'Shape':>12}  {'Min':>8}  {'Max':>8}  {'Energy':>12}")
for name, sb in [("LL  approx  (a)", a),
                  ("LH  vert   (dV)", dV),
                  ("HL  horiz  (dH)", dH),
                  ("HH  diag   (dD)", dD)]:
    print(f"  {name:<20} {str(sb.shape):>12}  {sb.min():8.2f}  "
          f"{sb.max():8.2f}  {np.sum(sb**2):12.4e}")
print(f"\n  Original energy      : {e_orig:.4e}")
print(f"  Total subband energy : {e_total:.4e}")
print(f"  Ratio (expect 1.0)   : {e_total/e_orig:.8f}")
print("\nAll outputs saved to /mnt/user-data/outputs/")
